{
  "name": "dscuts-mern",
  "version": "1.0.0",
  "private": "true",
  "description": "This website is for D's Cuts LLC.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "author": "The Porter's",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
